<!DOCTYPE html>
<html id="windowHtml">

<head>
    <title>A Place to Connect</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Style-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/chinafavicon.ico">
    <link rel="apple-touch-icon" href="img/chinafavicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <div class="group dubai">
        <div id="dubaiMap" class="scrollable map"></div>
        <div class="canvasContainer">
            <canvas id="dubaiWindow" class="pattern"></canvas>
        </div>
        <div id="dubaiCoordinates" class="map-marker"></div>
    </div>
    <div class="group sharjah">
        <div id="sharjahMap" class="scrollable map"></div>
        <div class="canvasContainer">
            <canvas id="sharjahWindow" class="pattern"></canvas>
        </div>
        <div id="sharjahCoordinates" class="map-marker"></div>
    </div>
    <style>
    .canvas-container {
        position: absolute !important;
        left:0px;
        top:0px;
        z-index:999999;
    }
    </style>
    <canvas id="svg" width="600" height="600" style="position:absolute; left:0px; top:0px"></canvas>

    <!-- Base scripts-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/tween.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <!-- used for SVG conversion -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>

    <!-- Main window script-->
    <script type="text/javascript" src="js/window.js"></script>

    <!-- UAE specific-->
    <!-- Girih tiles pattern-->
    <script type="text/javascript" src="js/patterns/uaePattern1Tiles.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern1.js"></script>

    <!-- Other algorithims patterns-->
    <script type="text/javascript" src="js/patterns/uaePattern22.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern13.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern20.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern2.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern9.js"></script>
    <script type="text/javascript" src="js/patterns/uaePattern4.js"></script>

    <!-- World patterns-->
    <script type="text/javascript" src="js/patterns/worldPatternsTiles/tile1.js"></script>
    <script type="text/javascript" src="js/patterns/worldPatternsTiles/tile2.js"></script>
    <script type="text/javascript" src="js/patterns/worldPatternsTiles/tile3.js"></script>
    <script type="text/javascript" src="js/patterns/worldPatternsTiles/tile4.js"></script>
    <script type="text/javascript" src="js/patterns/worldPatterns.js"></script>

    <!-- Map-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDATd8VDqO8BkKR4A_qX4FEr-MxLphPors&amp;language=en"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/mapUaeBorders.js"></script>
    <script type="text/javascript" src="js/pointInPolygon.js"></script>
</body>

</html>
